# Secop

./: .gitignore  Secop.sln
src/Core/Secop.Core.Application/: DataActionResult.cs  Secop.Core.Application.csproj
src/Core/Secop.Core.Application/Attributes/: ServiceHandlerAttribute.cs
src/Core/Secop.Core.Application/Constants/: DatabaseSchemaConstants.cs  EntityConfigurationConstants.cs  SchemaConstants.cs  ServiceHandlerType.cs
src/Core/Secop.Core.Application/EntityConfigurations/: BaseEntityConfiguration.cs
src/Core/Secop.Core.Application/Extensions/: DbContextExtensions.cs  EntityConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Core/Secop.Core.Application/Features/Approval/: ApprovalAssembly.cs
src/Core/Secop.Core.Application/Features/Approval/LoanApprovals/Profiles/: LoanApprovalMappingProfiles.cs
src/Core/Secop.Core.Application/Features/Approval/Test/Commands/: TestCommand.cs  TestCommandHandler.cs
src/Core/Secop.Core.Application/Features/Credit/: CreditAssembly.cs
src/Core/Secop.Core.Application/Features/Customer/: CustomerAssembly.cs
src/Core/Secop.Core.Application/Features/Score/: ScoreAssembly.cs
src/Core/Secop.Core.Application/Features/Score/CreditScores/Profiles/: CreditScoreProfiles.cs
src/Core/Secop.Core.Application/Options/: ApplicationOptions.cs
src/Core/Secop.Core.Application/Repositories/: AbstractGenericRepository.cs  IGenericRepository.cs  IPostgreGenericRepository.cs
src/Core/Secop.Core.Application/Repositories/ApprovalRepositories/: ILoanApprovalRepository.cs
src/Core/Secop.Core.Application/Repositories/CreditRepositories/: IConditionRepository.cs  ICreditApplicationRepository.cs
src/Core/Secop.Core.Application/Repositories/CustomerRepositories/: IAddressRepository.cs  IContactRepository.cs  IMemberRepository.cs
src/Core/Secop.Core.Application/Repositories/ScoreRepositories/: ICreditScoreRepository.cs  IRiskLevelRangeRepopsitory.cs  IRiskLevelRangeRepository.cs
src/Core/Secop.Core.Application/Results/: BaseResponseResult.cs  DataActionResult.cs  ResponseResult.cs
src/Services/Approval/Secop.Approval.Persistence/: Secop.Approval.Persistence.csproj
src/Services/Approval/Secop.Approval.Persistence/DbContexts/: ApprovalDbContext.cs
src/Services/Approval/Secop.Approval.Persistence/EntityConfigurations/: LoanApprovalEntityConfiguration.cs
src/Services/Approval/Secop.Approval.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Services/Approval/Secop.Approval.Persistence/Migrations/: 20240828101857_Initial.Designer.cs  20240828101857_Initial.cs  20240919083459_Initial.Designer.cs  20240926105535_Initial.Designer.cs  20240926105535_Initial.cs  ApprovalDbContextModelSnapshot.cs
src/Services/Approval/Secop.Approval.Persistence/Repositories/: GenericRepository.cs  LoanApprovalRepository.cs
src/Services/Approval/Secop.Approval.Web.Api/: Dockerfile  Program.cs  Secop.Approval.Web.Api.csproj  Secop.Approval.Web.Api.http  WeatherForecast.cs  appsettings.Development.json
src/Services/Approval/Secop.Approval.Web.Api.V2/: Dockerfile  Secop.Approval.Web.Api.V2.csproj
src/Services/Approval/Secop.Approval.Web.Api.V2/Properties/: launchSettings.json
src/Services/Approval/Secop.Approval.Web.Api/Consumers/: CreditScoreCreatedEventConsumer.cs
src/Services/Approval/Secop.Approval.Web.Api/Controllers/: TestController.cs  WeatherForecastController.cs
src/Services/Approval/Secop.Approval.Web.Api/Extensions/: ServiceCollectionExtensions.cs
src/Services/Approval/Secop.Approval.Web.Api/Profiles/: ApprovalProfiles.cs
src/Services/Approval/Secop.Approval.Web.Api/Properties/: launchSettings.json
src/Services/Approval/Secop.Approval.Web.Api/SeedDataJson/: LoanApproval.json
src/Services/Credit/Secop.Credit.Persistence/: Secop.Credit.Persistence.csproj
src/Services/Credit/Secop.Credit.Persistence/DbContexts/: CreditDbContext.cs
src/Services/Credit/Secop.Credit.Persistence/EntityConfigurations/: ConditionEntityConfiguration.cs  CreditApplicationEntityConfiguration.cs
src/Services/Credit/Secop.Credit.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Services/Credit/Secop.Credit.Persistence/Migrations/: 20240828102507_Initial.Designer.cs  20240828102507_Initial.cs  20240919122032_Initial.Designer.cs  20240919122032_Initial.cs  20240926105858_Initial.Designer.cs  20240926105858_Initial.cs  CreditDbContextModelSnapshot.cs
src/Services/Credit/Secop.Credit.Persistence/Repositories/: CreditApplicationRepository.cs  GenericRepository.cs  PostgreGenericRepository.cs
src/Services/Repayment/Secop.Repayment.Web.Api.V2/: Dockerfile  Program.cs  Secop.Repayment.Web.Api.V2.csproj  appsettings.Development.json  appsettings.json
src/Services/Repayment/Secop.Repayment.Web.Api.V2/Extensions/: ServiceCollectionExtensions.cs
src/Services/Repayment/Secop.Repayment.Web.Api.V2/Properties/: launchSettings.json
src/Services/Score/Secop.Score.Web.Api/: Dockerfile  Program.cs  Secop.Score.Web.Api.csproj  Secop.Score.Web.Api.http  WeatherForecast.cs  appsettings.Development.json
src/Services/Score/Secop.Score.Web.Api/Consumers/: CreditCreatedEventConsumer.cs
src/Services/Score/Secop.Score.Web.Api/Controllers/: WeatherForecastController.cs
src/Services/Score/Secop.Score.Web.Api/Extensions/: ServiceCollectionExtensions.cs
src/Services/Score/Secop.Score.Web.Api/Profiles/: ScoreProfiles.cs
src/Services/Score/Secop.Score.Web.Api/Properties/: launchSettings.json
src/Services/Score/Secop.Score.Web.Api/SeedDataJson/: CreditScore.json  RiskLevelRange.json
src/WorkerServices/Secop.WorkerServices.SagaStateMachine/: Dockerfile  Program.cs  Secop.WorkerServices.SagaStateMachine.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/WorkerServices/Secop.WorkerServices.SagaStateMachine/Extensions/: ServiceCollectionExtensions.cs
src/WorkerServices/Secop.WorkerServices.SagaStateMachine/Models/: CreditApplicationStateInstance.cs  CreditApplicationStateMachine.cs  CreditApplicationStateMapping.cs
src/WorkerServices/Secop.WorkerServices.SagaStateMachine/Options/: SagaStateMachineOptions.cs
(+192 files in other folders)
